\documentclass[12pt,a4paper]{article}
\usepackage[colorlinks=true]{hyperref}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\textwidth 16cm \textheight 24.6cm
\topmargin -1.3cm 
\oddsidemargin 0cm
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{pdfpages}

\begin{document}

\pagestyle{fancy}     % zapne obyčejné číslování
\setcounter{page}{1}  % nastaví čítač stránek znovu od jedné
\pagenumbering{arabic} % číslování arabskymi číslicemi

\fancyhead[L]{Řešení fyziky}
\fancyhead[R]{JuTeJa}

\title{N-trophy$^4$\\Řešení fyziky}
\author{Tým JuTeJa\\
Gymnázium, Brno, Vídeňská 47\\
Tereza Kadlecová; berunda.kadlecova@seznam.cz\\
Julie Přikrylová; jul.ca@centrum.cz\\
\underline{Jan Horáček}; jan.horacek@seznam.cz\\}
\date{\today}
\maketitle

%\newpage
%\tableofcontents
%\newpage

%Uvod
\section{Úvod}

Tato úloha je krásným příkladem toho, jak je možno za relativně nevinné zadání (jen 3~odstavce!) skrýt nejednu záludnost. Ať už to hodnotíme z~hlediska náročnosti konstrukce obou zařízení, či z~hlediska úrovně fyzikální teorie, která výstižně popíše měření.

%Uvod
\section{Obecné parametry konstrukce}

Jako materiál pro konstrukci podpůrných částí obou zařízení jsme zvolili dřevo. Jako kuličky jsme zvolili ocelová ložika o průměru $17.5~mm$. V obou konstrukcích jsme použili stejné kuličky.

\section{Newtonova houpačka}

\subsection{Konstrukce zařízení}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{src/Newton.jpg}
\caption{Náš model Newtonovy houpačky}
\label{Newton}
\end{figure}

Fotografie \ref{Newton} zachycuje námi vyrobenou Newtonovu houpačku.

Na kuličky jsme připájeli malou trubičku, zkrze kterou jsme provlékli rybářký vlasec o~průměru $0.25~mm$, který jsme ukotvili na překližce. Změnu hmotnosti kuličky vlivem připájení trubičky jsme vzali v~úvahu. Vzdálenost kuličky od horní překližky je $100~mm \pm 5~mm$. Rozteč zavěšení je $100\ mm$. Vpodstatě všechny poměry parametrů jsme převzali z~Newtonovy houpačky prodáváné jako běžný doplněk do kanceláří.

Rozměry horní překližky jsou $400x200x8~mm$.

Zajímavým parametrem naší konstrukce je řešení zavěšení kuliček. Kuličky jsou na vlasec přilepené vteřinovým lepidlem tak, aby bylo možné regulovat výšku a~polohu kuličky délkou vlasce mezi kuličkou a horní překližkou. V překližce vlasec projde dírou o~průměru $0.8~mm$ na horní stranu, kde je připevněn k vrutu (resp. jeho závitu). Tento vrut je zašroubován do překližky pouze částečně a~jeho utahováním (resp. povolováním) lze tedy provádět jemné kalibrace polohy a~výšky kuliček.

Za aparaturou je umístěn milimetrový papír, ze kterého jsme odečítali vzdálenost.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{src/NewtonVrut.jpg}
\caption{Detail připevnění vlasce ke konstrukci Newtonova kyvadla}
\label{Newt}
\end{figure}


V~následujících několika kapitolách popíši princip měření dat a~teorii vztahující se k~houpačce.

\subsection{Teorie}

Newtonova houpačka je (obvykle) téměř ideálně izolovaná soustava. Dochází zde k~jednoduchému předávání energií: potenciální energie $E_p=m*g*h$ se mění na energii kinetickou translační $E_{kt}=(1/2)*m*v^2$. Kuličce tedy po upuštění z~určité výšky narůstá kinetická energie (a~tedy i rychlost~$v$) na úkor energie potenciální. Při srážce dojde za předpokladu dokonalé pružnosti k~předání veškeré kinetické energie kuličce na druhé straně. Tota kulička je vymrštěna rychlostí~$v$, stoupá, ztrácí kinetickou energii a získává potenciální energii. A~tato situace se opakuje.

Během srážky platí zákon zachování hybnosti ve tvaru:

\begin{equation}
 m_1*v_1 = m_2*v_2
 \label{hyb_mv}
\end{equation}

V našem případě $m_1 = m_2$ a tedy:

\begin{equation}
 v_1 = v_2
 \label{hyb_v}
\end{equation}

\subsection{Popis měření}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.5\textwidth]{src/NewtMeasScheme.png}
\caption{Schéma měřící aparatury (pohled seshora)}
\label{NewtMeasScheme}
\end{figure}

Cílem této aparatury je kvalifikovat a~kvantifikovat ztráty celé soustavy. K~tomu jsme využili měření potenciálních a kinetických energií.

Energie jsme počítali na základě naměřených výšek a rychlostí. Ty jsme měřili za pomocí 2 zrcadlovek v~režimu kamera se snímkovací frekvencí 50 fps, které snímaly kuličky proti milimetrovému papíru na pozadí. Jedna kamera snímala levou polovinu a~druhá pravou. Celá aparatura byla během experimentu osvětlená 300 W halogenovou lampu, protože jsme potřebovali poměrně velkou hloubku ostrosti, tím pádem větší clonu a~k~tomu ještě poměrně malý čas, abychom jednoznačně určili polohu kuličky. Konkrétně jsme zvolili čas $1/500$, clonu $9.0$ a ISO $1500-2500$. Rozlišení výstupu je $1280x720\ px$. Kuličky jsou záměrně umístěny mimo osu horní překližky, aby vzdálenost mezi nimi a~milimetrovým papírem byla co nejmenší.

Měřili jsme tedy maximální výšku kuličky a~rychlost kuličky těsně před nárazem. Rychlost jsme měřili tak, že jsme odečetli polohu kuličky ze dvou snímků ($t=1/50~s$).

Měření jsme prováděli pouze pro 5 kuliček.

\subsection{Naměřená data}

Video jsme v~počítači převedli na jednotlivé snímky, data zpracovali a výstupy sepsali. Tabulka \ref{NewtT1} sumarizuje naměřená data.

\begin{table}[h]
\centering
\includegraphics[width=1.1\textwidth]{src/4-data.pdf}
\caption{Kyvadlová verze pro 5 kuliček}
\label{NewtT1}
\end{table}

\subsection{Teorie + data}

Z~dat je krásně vidět, že celá soustava má opravdu minimální ztráty. Srážky jsou téměř ideálně pružné - rychlost kuličky po srážce je téměř totožná s~rychlostí kuličky před srážkou. Ztrátu rychlosti bych se nebál (částečně) přisoudit chybě měření.

Toto měření má jeden problém: problém kvadrátů. Tj., že porovnáváme energie vypočítané z rychlosti, kde energie je čtverec rychlosti a~tudíž sebemenší nepřesnost v~rychlosti vede k~velké nepřesnosti ve výsledné energii. To je taky důvod, proč se v~tabulce \ref{NewtT1} občas projevují záporné ztráty.

Berme ohled především na poslední sloupec, který vyjadřuje ztrátu potenciální energie vypočtenou ze dvou výšek, jejichž měření je zatíženou minimální chybou. Z~těchto čísel plyne, že ztráty soustavy jsou opravdu zanedbatelné. Ve skutečnosti tato soustava pracuje (tj. kuličky se odráží) cca~1~minutu, což je vzhledem k~domácké konstrukci velmi dobrý výsledek.

\subsection{Ztráty}

Nyní popíši, kde se ztrácí energie soustavy.

\begin{itemize}
	\item{\textbf{Ztráta energie nepružností srážek}}\\
	Žádná srážka není pružná, ani nepružná. Všechny srážky jsou něco mezi tím. My máme to štěstí, že naše srážky jsou téměř dokonale pružné.

Toto tvrzení se zakládá na tom, že zákon zachování hybnosti, v~našem tvaru $v_1=v_2$, evidentně téměř platí. Během srážky se část energie absorbuje do stlačení kovu, ale za předpokladu, že se jedná o~plastickou deformaci, se tato energie částečně vrátí zpět do energie kinetické. Tím se dostáváme k tomu, že srážka by měla být plastická: pokud by srážka byla elastická, bude docházet k~deformaci kuliček a~k~uložení energie v~této deformaci. Energie se tak v~soustavě ztratí ve formě tepla emitovaného při této deformaci a zároveň se uloží tam, kam ji nepotřebujeme - do deformace. Takže se vlastně taky ztratí (i~když fyzikálně vzato to není přesné tvrzení).
	\item{\textbf{Tření o vzduch}}\\
	Z dat plyne, že ztráta energie třením o vzduch je stejně zanedbatelná, jako ztráta ve srážce. Přesto tu je a na energetické bilanci soustavy má z~dlouhodobého hlediska značný vliv.
	\item{\textbf{Tření v ukotvení vláken}}\\
	má na ztráty minimální vliv.
\end{itemize}

\subsection{Vliv parametrů aparatury na ztráty}

Nyní popíši, jaké parametry soustavy a~proč mají vliv na ztráty energií v~ní.

\begin{itemize}
	\item{\textbf{Hmotnost kuliček}}\\
	Jak už jsem popsal, je nutné, aby srážka byla plastická. Proto je nutné udržovat hmotnost kuliček pod určitým maximem, jehož překročení by znamenalo působení obrovských sil při nárazu, jejíž důsledkem by bylo překonání modulu pružnosti a tudíž přechodu deformace do plastické.

Hmotnost kuličky je také nutné udržovat nad určitým minimem, které je definováno tím, že hmotnost provázku musí být vůči hmotnosti kuličky vždy zanedbatelná. Jinak by obvyklý středoškolský model s~hmotnými body přestal fungovat.
	\item{\textbf{Délka provázku}}\\
	Samotná délka provázku nemá na ztráty soustavy žádný vliv. Vliv na ně ale má hmotnost provázku. Hmotnost vlákna musí být vzhledem k~hmotnosti kuličky zanedbatelná, což je při prodlužování provázku (a~tudíž zvyšování jeho hmotnosti) problém. 
	\item{\textbf{Počáteční výška kuličky}}\\
	Čím vetší výška, tím větší úhel, který musí kulička překonat a~tudíž tím větší tření o~vzduch a~v~uložení vlákna. Soustava má tedy tím větší absolutní ztráty, čím větší energii má.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Kolejničková verze}

\subsection{Konstrukce zařízení}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{src/Kolej.jpg}
\caption{Kolejničková verze}
\label{Kolej}
\end{figure}

Kolejničkovou verzi jsme se rozhodli zkonstruovat z montážní lišty o~vnitřní (!) rozteči "kolejniček" $6~mm$. Délka konstrukce je $1000~mm \pm 2~mm $. Lišta je ukotvená celkem na 3~bodech - dvakrát na krajích a~jednou uprostřed. Výška konců lišty oproti jejímu středu je $50\ mm$.

Uprostřed apratury je upevněn milimetrový papír tak, aby byl kolmý na spodní desku. Z tohoto papíru odečítáme data. Dále je na montážní lištu zboku nanesena stupnice, která poslouží pro zjišťování potenciální energie kuličky.

\subsection{Popis měření}

Kolejničková varianta je z~hlediska fyziky o~něco složitější a~proto nejprve popíši naměřená data a~z~nich následně vyvodím, proč data vypadají tak, jak vypadají.

Podobně, jako v kyvadlové variantě, jsme i~zde umístili na pozadí milimetrový papír. Proti němu jsme natáčeli kuličky a~měřili jejich rychlosti. Kuličky jsme vždy pouštěli z~klidu ve výšce $5\ cm$. Dále jsme na montážní lištu zboku nanesli stupnici, podle které jsme měřili potenciální energii kuličky. Toto měření probíhalo tak, že jsme opět natočili video, z~kterého nám vyšlo, že kulička dosáhne maximální výšky v~bodě s označením "A" a~následně jsme změřili výšku kolejniček nad hladinou s~nulovou potenciální energií v~tomto bodě.

Měření rychlosti probíhalo tak, jako v~minulém případě - odečítali jsme polohu kuliček ve dvou snímcích.

V tabulce \ref{Kolej1} si můžete pročíst naměřená data (zatím) pro 2~kuličky. Nyní popíši závěry z~naměřených dat.

\begin{table}[ht!]
\centering
\includegraphics[width=1.4\textwidth, angle=90]{src/7-data.pdf}
\caption{Kolejničková verze pro 2 kuličky}
\label{Kolej1}
\end{table}

\subsection{Závěry z dat}

\begin{itemize}
	\item{\textbf{Dat je málo}}\\
	Každý si asi na první pohled všimne, že dat u~kolejničkové verze je o~mnoho méně, než dat u~kyvadlové verze. To je proto, že kolejničková verze má mnohem vetší ztráty a~už po pár srážkách jsou hodnoty měřených veličin pod minimálním měřitelným rozsahem (např. $E_p$ se dostává pod 5 mm).
	\item{\textbf{Tabulka má víc sloupečků}}\\
	Problém kolejnicové varianty je totiž komplikovaný. Pro začátek se koncentrujme na zeleně podbarvené buňky, které vyjadřují ztráty energií. Z těchto dat vidíme, že ztráta energie ve srážce je obrovská (cca 40 \% oproti cca 5 \% v kyvadlové variantě).

	Dále vidíme, že ztráta energie při cestě dolů (valivým třením) je minimální, zanedbatelná. Záporná ztráta je samozřejmě nesmysl způsobený chybou měření.

	Oproti tomu ztráta energie kuličky při cestě nahoru je minimálně 5x~větší, než ztráta energie kuličky při cestě dolů.
\end{itemize}

Tato data nás vedla k hlubokému zamyšlení nad tím, jaké fyzikální jevy vlastně pozorujeme. Výstupem našeho přemýšlení budiž teorie popsaná v~následující kapitole.

\subsection{Teorie}

Pro srážku kuliček platí zákon zachování hybnosti. V našem případě $m_1~=~m_2$ a tedy:

\begin{equation}
 v_1 = v_2
 \label{hyb2_v}
\end{equation}

kde $v_1$ je rychlost vstupní kuličky a~$v_2$ je rychlost výstupní kuličky.

Tabulka odráží fakt, že tento vztah víceméně platí. Z toho plyne, že srážka je téměř dokonale pružná (v~tomto případě se vlivem deformace kuliček část energie ztrácí do tepla).

Tím jsme ale nepopsali energetickou bilanci srážky. Toto zařízení totiž trpí jednou zásadní záludností: kuličky se točí. Část jejich energie je tudíž uložená v rotaci. Konkrétně řečeno, kinetická energie $E_k$ se skládá z~translační energie $E_t$ a~rotační energie $E_r$. Platí tzv. Königova věta (\ref{Konig}).

\begin{equation}
 E_k = \frac{1}{2}*m*v^2 + \frac{1}{2}*J*\omega^2
 \label{Konig}
\end{equation}

kde

\begin{equation}
 E_t = \frac{1}{2}*m*v^2
 \label{Et}
\end{equation}

\begin{equation}
 E_r = \frac{1}{2}*J*\omega^2
 \label{Er}
\end{equation}

Předpokládejme pohyb kuličky po kolejničkách podle obrázku \ref{kolejnice}.

\begin{figure}[h]
\centering
\includegraphics[width=0.3\textwidth]{src/kolejnice.png}
\caption{Naměřená data}
\label{kolejnice}
\end{figure}

Pak lze vypočíst $E_r$ pro kuličku o~poloměru $r$ v kolejnicích o~vnitřní rozteči $L$ podle vztahu \ref{Er_kol}.

\begin{equation}
 E_r = \frac{1}{5}*m*v^2*\left(1-\frac{L^2}{4r^2}\right)^{-1}
 \label{Er_kol}
\end{equation}

kde $v$ je dopředná rychlost kuličky a~$m$ je její hmotnost.

Mějme modelovou srážku, kde jedoucí kulička $A$ narazí do kuličky $B$.

Kulička $A$ má korektně rozdělenou rotační a~translační energii, tj. neprokluzuje. Její kinetická energie je dána součtem translační a~rotační energie. Kulička narazí do kuličky $B$ a~protože koule nejsou ozubené, předá ji pouze svou translační energii.

Poměr translační energie ku celkové kinetické energii naší kuličky je $31,19~\%$. Při srážce si tedy kulička $A$ nechává toto poměrně velké procento energie ve své rotaci. Kulička $A$ ale předala svou translační energii a~tudíž stojí. V tomto momentně lze s~přehledem říci, že platí zákon zachování hybnosti. Kulička $B$ se pohybuje (téměř) původní rychlostí kuličky $A$ a~kulička $A$ stojí. Protože kulička $A$ má ještě energii v~rotaci, dojde k prokluzu a~vlivem tření o~kolejnice k přerozdělení energie z~rotační do translační. Kulička $A$ tedy získává určitou (vzhledem ke kuličce $B$ malou) rychlost. Pokud si dobře pročtete tabulku \ref{Kolej1}, zjistíte, že ztráta energie ve srážce je cca $40~\%$. Tj. $9~\%$ energie se skutečně ztrácí vlivem nepružnosti srážky a~$31~\%$ si ponechává kulička $A$ ve své rotaci. Tím je vysvětlena první velká ztráta energie.

Zde bych rád zmínil, že koule vlastně jsou trochu ozubené. Určité tření mezi nimi totiž vždycky je. To se projevuje tak, že kuličce $B$ je vlastně předána část rotační energie kuličky $A$, ale tato energie je proti směru její rotace! Takže teoreticky dochází ještě k~vetším ztrátám. Analogicky by měla být energetická bilance lichého počtu kuliček o~něco lepší, než sudého. Tyto vlastnosti se ale v~praxi neprojevují a rotační energie se téměř vůbec nepředává.

Další velká ztráta energie nastává v~době mezi srážkou a vyjetím kuličky $B$ "nahoru". Tato ztráta není zapříčiněna ztrátami třením o~kolej, valivé tření je zanedbatelné (viz data v~tabulce \ref{Kolej1}). Zde jde o~záludnost měření. My totiž měříme rychlost kuličky $B$ těsně po srážce. V tomto momentě ale kulička nemá rotační energii! Má pouze energii translační, ze~které se postupně roztáčí (přeměňuje ji na rotační). Délku této přeměny nelze jednoduše spočítat, ale je jasné, že během této doby působí na kuličku $B$ drsné smykové tření. Následkem tohoto tření je rapidní přenos energie kuličky do tepelných ztrát. Z~naměřených dat plyne, že ztráta energie po cestě nahoru je přibližně $1~mJ$, zatímco ztráta po cestě dolů je v~desetinách - setinách $mJ$. To je způsobeno právě popsaným smykovým třením.

\subsection{Ztráty}

Následující přehled stručně sumarizuje ztráty soustavy.

\begin{itemize}
	\item{\textbf{Valivé tření}}\\
	je zanedbatelné ~ má minimální vliv.
	\item{\textbf{Smykové tření kuličky $B$ po nárazu}}\\
	je jednou ze dvou hlavních ztrát soustavy (ztráta $40~-\ 50~\%$ energie).
	\item{\textbf{Nepružnost srážky}}\\
	má vliv na ztráty hlavně při vetším počtu kuliček (až $20~\%$ při 5-ti kuličkách, viz níže).
	\item{\textbf{Kulička $A$ si ponechává rotační energii}}\\
	Tento jev je spolu se smykovým třením hlavním důvodem energetických ztrát (ztráta cca $31~\%$)
	\item{\textbf{Tření o~vzduch}}\\
	je zanedbatelné.
\end{itemize}


\subsection{Vliv parametrů aparatury na ztráty}

Nyní popíši parametry konstrukce, které mají zásadní vliv na ztráty energií v ní.

\begin{itemize}
	\item{\textbf{Rozteč kolejnic}}\\
	Ze vztahů \ref{Konig} a \ref{Er_kol} jednoznačně plyne, že zvětšováním šířky kolejniček vůči kuličce dochází k poměrně většímu uložení energie do energie rotační, která se při následné srážce nepředá. Lze proto říci, že čím větší je rozteč kolejnic vůči kuličce, tím rychleji zařízení přestane fungovat.
	\item{\textbf{Tření mezi kolejnicemi a lištou}}\\
	Je jedním z hlavních důvodů ztráty energií v naši soustavě. Volbou materiálů s jinými koeficienty tření (ať už smykového, či valivého - resp. ramena valivého odporu), si ale moc nepomůžeme. Pokud by byly koeficienty příliš malé, docházelo by při zastavování k nerovnoměrnému snižování rotační a~translační energie a tudíž opět k prokluzům.

Materiál s vyššími koeficienty s sebou sice nese kratší dobu smykového tření, ale zato větší třecí sílu. Vysoké koeficienty tření se tak můžou projevit například i ve valivém odporu, který by najednou přestal být zanedbatelný. A to by byl problém.
\end{itemize}

\subsection{5 kuliček}

Pro relevantní srovnání přikládám tabulku \ref{Kolej5}, která vizualizuje naměřená data pro 5 kuliček.

Zde doporučuji povšimnout si zejména ztrát energií ve srážce, které činí průměrně cca $50~\%$. Ztráty jsou větší oproti verzi s 2-mi kuličkami, protože místo jedné srážky máme srážky~4. V~nepružnosti se tak ztrácí více energie.

\begin{table}[ht!]
\centering
\includegraphics[width=1.4\textwidth, angle=90]{src/1-data.pdf}
\caption{Kolejničková verze pro 5 kuliček}
\label{Kolej5}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Závěr
\section{Závěr}

Z naměřených dat vyplývá, že kolejničková varianta trpí přibližně desetinásobně většími ztrátami, než varianta kyvadlová (tj. klasická Newtonova houpačka).

Rád bych zdůraznil, že počítání kinetických energií z kvadrátu rychlosti, kterou jsme měřili, může vnést do měření poměrně velkou chybu. Je tedy velkým úspěchem, že data (podle mě) dost dobře sedí na teorii. Naopak chyba při zjišťování potenciální energie je naprosto minimální. Naměřené výšky a z nich vypočtené potenciální energie jsou důležitým a mohutným stavebním kamenem celého měření.

Závěrem bych rád poznamenal, že nás neskutečným způsobem udivuje schopnost organizátorů napsat relativně krátké a srozumitelné zadání působící dojmem "provedeme experiment, naměříme energie a všechno bude sedět", jehož řešení se nakonec zvrtne v několikahodinové přemýšlení nad tím, "proč to vychází tak divně". Popravdě řečeno jsme teorii ke kolejničkové verzi vytvořili až po naměření dat z experimentu.

\section*{Poděkování}
\begin{itemize}
 \item{Ing. Jiřímu Bilíkovi, našemu fyzikáři, za konzultace.}
 \item{RNDr. Luboru Přikrylovi za konzultace.}
\end{itemize}

%begin{thebibliography}{99}
%\end{thebibliography}

\end{document}
