\documentclass[12pt,a4paper]{article}
\usepackage[colorlinks=true]{hyperref}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\textwidth 16cm \textheight 24.6cm
\topmargin -1.3cm 
\oddsidemargin 0cm
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{pdfpages}

\begin{document}

\pagestyle{fancy}     % zapne obyčejné číslování
\setcounter{page}{1}  % nastaví čítač stránek znovu od jedné
\pagenumbering{arabic} % číslování arabskymi číslicemi

\fancyhead[L]{Řešení chemie}
\fancyhead[R]{JuTeJa}

\title{N-trophy$^4$\\Řešení chemie}
\author{Tým JuTeJa\\
Gymnázium, Brno, Vídeňská 47\\
Tereza Kadlecová; berunda.kadlecova@seznam.cz\\
Julie Přikrylová; jul.ca@centrum.cz\\
\underline{Jan Horáček}; jan.horacek@seznam.cz\\}

\date{\today}
\maketitle

%\newpage
%\tableofcontents
%\newpage

%Uvod
\section{Úvod}

\cite{first} Kataláza je enzym vyskytující se například v některých běžně dostupných potravinách či krvi, který mj. katalyzuje reakci přeměny peroxidu vodíku na kyslík a vodu (\ref{React}).

\begin{equation}
H_2O_2 \rightarrow H_2O + O_2
 \label{React}
\end{equation}

\section{Důkaz kyslíku}

Z~reakce \ref{React} vystupuje kyslík $O_2$ jako její plynný produkt. V~praxi lze při nadbytku substrátu pozorovat uvolňující se bublinky z~látky obsahující enzym, které stoupají směrem ke hladině, kde se uvolní.

Důkaz kyslíku provedeme za pomocí vědomosti o~jeho účincích. Kyslík je nezbytnou složkou rychlé oxidace - hoření, kde vystupuje jako oxidační činidlo a reaguje s pálenou látkou za vzniku plamene (tedy velkého množství tepla a~světla). Principem experimentu je tedy pozorování  hoření, resp. intenzity produkovaného světla. Pokud se plamen pozorovatelně zvětší oproti hoření v~běžné atmosféře, je kolem plamene vyšší koncentrace kyslíku, což by dokázalo, že reakce opravdu probíhá tak, jak jsme ji teoretiky popsali.

Do Erlenmeyerovy baňky jsme vložili cca $50 ml$ $40\%$ peroxidu vodíku a~$5\ g$ brambory. Okamžitě jsme pozorovali bublinky stoupající ke hladině. Na vzduchu jsme si zapálili špejli, po několika vteřinách jsme ji sfoukli a~ještě doutnající jsme ji vložili nad hladinu do baňky. Špejle začala opět hořet. To je jasným důkazem přítomnosti kyslíku jako produktu reakce \ref{React}.

\section{Stanovení látky s nejvyšší koncentrací katalázy}

Při stanovování koncentrace (resp. jejich poměrů v různých látkách) jsme vycházeli z~toho, že látka obsahující enzym slouží jako katalyzátor. Pokud tedy necháme reakci probíhat např. 1 minutu a pak změříme objem vyprodukovaných plynů během této minuty, dokážeme tím stanovit relativní koncentrace katalázy v~jednotlivých látkách. Měříme tedy vlastně rychlost reakce: čím větší rychlost, tím větší koncentrace katalyzátoru (katalázy) ve vstupní látce.

Jako potenciální látky s~vysokou koncentraci katalázy jsme zvolili bramboru, kiwi a~kvasnice.

Prvním nápadem pro velmi hrubé stanovení koncentrací byl jednoduchý balónek připevněný na Erlenmeyerovu baňku. Do balónku jsme nalili vždy stejný objem $40\%$ $H_2O_2$, do baňky konstantní množství látky, u které chceme zjistit koncentraci, balónek jsme připevnili na baňku tak, aby se do ní peroxid ještě nevylil a~po důkladném připevnění jsme obě látky smíchali. Tuto reakci jsme provedlii se všemi třemi látkami. Kvasinky z~ní vyšly nejlépe - balónek se sice nafoukl opravdu hodně, ale zato za mnohem kratší čas, než 1 minuta. Proto jsme museli přistoupit ke kvantitativnějšímu řešení problému.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.5\textwidth]{src/balonek.jpg}
\caption{Experiment s balónkem}
\label{Erlen1}
\end{figure}

Rozhodli jsme se jímat objem plynů reakce do odměrného válce ponořeného ve vaničce obsahující kohoutkovou vodu. Celou aparaturu přehledně znázorňuje obrázek \ref{Apar}.

Do frakční baňky jsme vložili $1\ g$ analyzované látky a~do dělící nálevky jsme si připravili $20\ ml$ $5\ \%$ $H_2O_2$. Problém této aparatury tkví v~tom, že  po vytečení veškerého peroxidu do baňky má soustava snahu nasát vzuch do válce z~okolní atmosféry přes otevřený ventil dělící nálevky a~tím vyrovnat rozdíl hladin ve válci a ve vaničce. Tomu je zapotřebí zabránit. My jsme to dělali tak, že jsme uzávěr zavřeli ihned po vylití veškerého peroxidu a začali měřit od rysky, na které v tomto momentě byla hladina vody. Resp. jsme vždy na stopkách počítali čas potřebný k~produkci např. $50\ ml$ plynu. Válec měl kapacitu $250\ ml$ s první ryskou na $50\ ml$.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{src/aparatura.png}
\caption{Aparatura na jímání plynů}
\label{Apar}
\end{figure}

Teorie říká, že rychlost reakce je závislá také na $pH$. Potřebovali jsme sjednotit pH všech látek, u~kterých určujeme koncentraci enzymu, protože např. kiwi má poměrně odlišné pH od brambory. K tomu jsme použili fosfátový pufr. Namíchali jsme si ho z~$K_2HPO_4$ a $KH_2PO_4$ podle Hendersonovy-Hasselbalchovy rovnice \cite{H-H}.

\begin{equation}
pH=pK+\log _{10} \left(\frac{c_{K_2HPO_4}}{c_{KH_2PO4}} \right)
 \label{H-H-rce}
\end{equation}

Stanovili jsme si požadovaný objem pufru, vypočetli poměr množství dvou složek pufru a~podle molární hmotnosti stanovili jejich gramáž. Pak už jsme jen vyrobili pufr.

Do experimentu vstupovalo vždy $20\ ml$ pufru s pH $7$, $20\ ml$ $5\ \%$ $H_2O_2$ a~$1\ g$ analyzované látky.

Po chvíli se ukázalo, že jediná látka s~výsledky pozorovatelnými v~rozumném čase jsou kvasnice. Kiwi a brambora obsahovaly tak málo enzymu, že jsme sice viděli bublinky kyslíku, ale objem produktů byl pod měřitelnost odměrným válcem v~rozumném čase. Látkou s nejvyšší koncentrací katalázy jsou tedy kvasnice.

Pro úplnost přikládáme naměřená data v~tabulce \ref{pH7}.

\begin{table}[ht!]
\centering
\includegraphics[width=0.9\textwidth]{src/mereni1.pdf}
\caption{Kvasinky při pH = 7}
\label{pH7}
\end{table}

\section{Parametry reakce}

\cite{enzym} Teorie enzymatické kinetiky říká, že vliv na rychlost reakce má její teplota a~pH.

\subsection{Teplota}

Se zvyšující teplotou roste rychlost reakce podle přirozeného pravidla, které říká, že objekty s~větší teplotou mají větší energii, rychleji se pohybují a~snáze reagují. To dokazují například námi naměřená data \ref{62C}. Teorie říká, že s~klesající teplotou by měla rychlost reakce klesat, to jsme ale neověřovali, protože jsme neměli vhodné laboratorní vybavení na nízké teploty.

Experimentálně jsme zjistili, že po překročení teploty zhruba $70\ ^\circ C$ reakce vůbec neprobíhá. To je proto, že zhruba kolem této teploty dochází k denaturaci bílkovin. To je vpodstatě změna jejich konformace, která má za následek nefunkčnost katalázy jako katalyzátoru přeměny $H_2O_2$ na $H_2O$ a~$O_2$.

Troufli bychom si tedy říci, že teplota kolem $65\ ^\circ C$ je teplotou, při které reakce probíhá nejrychleji (nejlepší reakční podmínky).

\begin{table}[ht]
\centering
\includegraphics[width=0.9\textwidth]{src/mereni6_62C.pdf}
\caption{Kvasinky při 62 $^\circ$C}
\label{62C}
\end{table}

\subsection{pH}

Každý enzym má pH, při kterém reaguje optimálně. My jsme si vyrobili stejný pufr, ale s~jiným poměrem složek tak, abychom vytvořili mírně zásadité a~mírně kyselé prostředí (konkrétně pH $6$ a $8$). V~těchto pufrech jsme prováděli stejnou reakci. Data \ref{pH8} a \ref{pH6} dokazují, že rychlost reakce v~obou směrech klesá.

Enzym jako takový se skládá z~aminokyselin, z~nichž některé obsahují bazické a~jiné zase kyselé skupiny. Jejich stupeň disociace 
závisí na pH. Stupeň disociace pak ovlivní konformaci enzymu, která může a~nemusí být výhodna pro naši reakci.

Ideální pH pro naši reakci je tedy zhruba $7$.

\begin{table}[ht]
\centering
\includegraphics[width=0.9\textwidth]{src/mereni8_pH8.pdf}
\caption{Kvasinky při pH = 8}
\label{pH8}
\end{table}

\begin{table}[ht]
\centering
\includegraphics[width=0.9\textwidth]{src/mereni9_pH6.pdf}
\caption{Kvasinky při pH = 6}
\label{pH6}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section*{Poděkování}
\begin{itemize}
 \item{Gymnáziu Vídeňská za přístup k laboratořím.}
 \item{RNDr. Olze Langerové, naší chemikářce, za asistenci v laboratořích.}
 \item{Tomáši Fialovi za konzultace.}
\end{itemize}

\begin{thebibliography}{99}
\bibitem{first}www.studiumchemie.cz {\it Databáze chemických pokusů: Katalasa v bramboře} \\ \href{http://www.studiumchemie.cz/pokus.php?id=74}{http://www.studiumchemie.cz/pokus.php?id=74}\\
První výsledek googlu pro klíčová slova "brambora peroxid vodíku". Takto jsme zjistili, že jde o katalázu.
\bibitem{H-H}Wikipedia {\it Henderson–Hasselbalch equation} \\ \href{http://en.wikipedia.org/wiki/Henderson\%E2\%80\%93Hasselbalch\_equation} {http://en.wikipedia.org/wiki/Henderson\%E2\%80\%93Hasselbalch\_equation}
\bibitem{enzym}Wikipedia {\it Enzyme: Kinetics} \\ \href{http://en.wikipedia.org/wiki/Enzyme\#Kinetics}{http://en.wikipedia.org/wiki/Enzyme\#Kinetics}
\end{thebibliography}

\end{document}
